Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NHM Editor
Bundle-SymbolicName: cse.nhm.ide.ui.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cse.nhm.ide.ui.editor.NHMEditorPlugin
Bundle-Vendor: CSE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jface.text,
 com.google.guava;bundle-version="[15.0.0,16.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 cse.nhm.ide.ui,
 cse.nhm.ide.ui.builder,
 cse.nhm.ide.ui.reader,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.help,
 org.eclipse.jface.internal.text.html,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.presentation,
 org.eclipse.jface.text.reconciler,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.text.source,
 org.eclipse.jface.text.templates,
 org.eclipse.ui,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.editors.text.templates,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.texteditor.templates,
 org.eclipse.ui.views.contentoutline,
 uk.org.cse.nhm.bundle.api;version="2.0.0"
Bundle-ClassPath: .,
 swing2swt.jar
