<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Scenario Profile</title>
        <script language="javascript" src="../resources/lib/d3/d3.v3.4.6.min.js"></script>
        <script language="javascript" src="profiler.js"></script>
        <script language="javascript" src="profiled-items.jsonp"></script>
        <script language="javascript" src="profile.jsonp"></script>

        <style>
            span.timing {
                padding:1em;
                font-size:80%;
                font-style:italic;
            }
            span.element {
                font-family:"Lucida Console", Monaco, monospace;
            }
            ul.lines {
                display:none;
            }
            ul {
                list-style-type:none;
                padding-left:20px;
            }
            div#lines {
                font-family:"Lucida Console", Monaco, monospace;
                padding-left:30px;
                float:left;
            }
            div#elements {
                float:left;
                width:50vw;
                height:calc(100vh - 20px);
                overflow:auto;
            }
            .highlight {
                border:2px cyan solid;
            }
            div.infobox {
                box-sizing:border-box;
            }
        </style>
    </head>
    <body onload="profiler.display();">
        <div id="elements">
        </div>
        <div id="lines">
            <ul>
            </ul>
        </div>
    </body>
</html>
