include 'energycalculator.api',
	'energycalculator.impl',
	'hom',
	'energy-utils',
	'nhm-core-api',
	'jasb',
    'nhm-batch',
    'nhm-house-property-store',
    'nhm-language-builder',
    'nhm-language-definition',
    'nhm-language-tools',
    'nhm-reportengine',
    'nhm-simulation-cli',
    'nhm-simulation-engine',
    'nhm-simulation-measures',
    'nhm-simulation-probes',
    'nhm-simulator',
    'nhm-simulator-integration-tests',
	'nhm-stock-io',
	'nhm-report-messages',
    'nhm-language-documentation',
    'ehcs10',
    'nhm-imputation-schemas',
    'nhm-stockimport-api',
    'nhm-stockimport-ehcs10-export',
    'nhm-stockimport-simple',
    'nhm-stockimport-defaultdto-import',
    'spss-reader',
    'nhm-stock-documentation',
    'sedbuk-boiler-matching',
    'nhm-bundle-api',
    'nhm-impl-bundle',
    'nhm-health'
