<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.org.cse.nhm</groupId>
		<artifactId>nhm-stockimport-parent</artifactId>
		<version>5.1.2-SNAPSHOT</version>
	</parent>
	<artifactId>nhm-imputation-schemas</artifactId>
	<name>NHM - Imputation Schemas</name>
	<description>Contains imputation schemas, to be run against individual Survey Cases</description>

	<dependencies>
		<!-- NHM Dependencies -->
		<dependency>
			<groupId>uk.org.cse.nhm</groupId>
			<artifactId>nhm-stockimport-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Other dependencies -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>

	</dependencies>
</project>