<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nhm-core</artifactId>
		<groupId>uk.org.cse.nhm</groupId>
		<version>5.1.4-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>nhm-simulator</artifactId>
	<name>NHM - Simulator</name>
	<description>Core project, includes all projects relating to scenario build, simulation build and running of a simulation</description>
	
	
	
	<dependencies>
		<!-- Core Project Dependencies -->
		<dependency>
			<groupId>uk.org.cse.nhm</groupId>
			<artifactId>nhm-simulation-measures</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.org.cse.nhm</groupId>
			<artifactId>nhm-simulation-engine</artifactId>
			<version>${project.version}</version>
						<exclusions>
				<exclusion>
          			<groupId>org.springframework.data</groupId>
          			<artifactId>spring-data-mongodb</artifactId>
        		</exclusion>
			</exclusions>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.org.cse.nhm</groupId>
			<artifactId>nhm-simulation-probes</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.org.cse.nhm</groupId>
			<artifactId>nhm-house-property-store</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.org.cse.nhm</groupId>
			<artifactId>nhm-ipc-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
