# national-household-model-core-components

./: #README.md#  .#README.md  .editorconfig  .gitignore  .gitmodules  README.md  build.sh  default.nix  maven-settings.xml  release.sh  sap-steps.nhm  sap.nhm  start_p2.sh  todo.org
core-projects/: build.gradle  settings.gradle
core-projects/ehcs10/: .project
core-projects/energy-utils/: .classpath
core-projects/energycalculator.api/: README.md  api.xmi
core-projects/energycalculator.impl/: api.xmi
core-projects/gradle/wrapper/: gradle-wrapper.properties
core-projects/hom/: .project
core-projects/hom/src/main/model/: technologies.ecore  technologies.genmodel
core-projects/jasb/: .classpath  README.md  notes.org
core-projects/nhm-bundle-api/: .gitignore  build.gradle  pom.xml  settings.gradle
core-projects/nhm-cli-tools/: .gitignore  build.gradle  do-release.sh  settings.gradle
core-projects/nhm-cli-tools/gradle/wrapper/: gradle-wrapper.properties
core-projects/nhm-cli-tools/src/elisp/: nhm.el
core-projects/nhm-core-api/src/test/resources/: defaultmatch.s  lookup-without-row-keys.s  match1.s  matchwitherror.s  plain-combinations.s
core-projects/nhm-health/: .gitignore  README.md  build.gradle  houses.csv  people.csv  pom.xml  settings.gradle
core-projects/nhm-health/gradle/wrapper/: gradle-wrapper.properties
core-projects/nhm-house-property-store/: .classpath  .project
core-projects/nhm-impl-bundle/: .gitignore  build.gradle  do-release.sh  settings.gradle
core-projects/nhm-imputation-schemas/: pom.xml
core-projects/nhm-language-builder/: .classpath
core-projects/nhm-language-definition/: .project
core-projects/nhm-language-definition/src/main/resources/: ValidationMessages.properties
core-projects/nhm-language-documentation/: .project
core-projects/nhm-language-documentation/src/examples/: calibration-example.s  weight-by.s
core-projects/nhm-language-documentation/src/examples/actions/: conditionalChoice.s  decalibrateEnergy.s  loan.s  minimizingEmissions.s  solar-pv.s  underSapAssumptions.xml  weekendHeating.s
core-projects/nhm-language-documentation/src/examples/batch/: repetitions.s  switchingFuelTypes.s
core-projects/nhm-language-documentation/src/examples/energy/: carbonFactors.s  offPeakDiscount.s
core-projects/nhm-language-documentation/src/examples/groups/: groupFilter.s
core-projects/nhm-language-documentation/src/examples/hooks/: ondates.s  repeat.s  repeat2.s
core-projects/nhm-language-documentation/src/examples/houseFunctions/: peakLoad.s
core-projects/nhm-language-documentation/src/examples/letAndYield/: doingSeveralCalculations.s  settingSeveralValues.s  settingValuesUnderAssumptions.s  usingDoToAvoidUnncessaryCalculations.s
core-projects/nhm-language-documentation/src/examples/numberFunctions/: functionCase.s
core-projects/nhm-language-documentation/src/macroexamples/: combinations.s  join.s  match.s  unique-name.s
core-projects/nhm-language-tools/: pom.xml
core-projects/nhm-reportengine/: .project
core-projects/nhm-simulation-engine/: .project
core-projects/nhm-simulation-probes/: .project
core-projects/nhm-simulator/: .project  pom.xml
core-projects/nhm-simulator-integration-tests/: .project  .springBeans  pom.xml
core-projects/nhm-stock-documentation/: .project
core-projects/nhm-stock-io/: .project
core-projects/nhm-stockimport-api/: pom.xml
core-projects/nhm-stockimport-defaultdto-import/: .project
core-projects/nhm-stockimport-ehcs10-export/: .project
core-projects/nhm-stockimport-simple/: .project
core-projects/spss-reader/: .project  api.xmi
ehcs10/: pom.xml
nhm-batch/: .project  pom.xml
nhm-documentation/: README.md  do-release.sh  pom.xml
nhm-documentation/docbook/: pom.xml
nhm-documentation/eclipse/: pom.xml
nhm-documentation/pdf/: pom.xml
nhm-documentation/pdf/src/stylesheet/: docbook.xsl  ourhighlight.xsl
nhm-documentation/webhelp/: pom.xml
nhm-documentation/webhelp/src/stylesheet/: docbook.xsl
nhm-house-property-store/: pom.xml
nhm-ide/: README.org  README.tex  default.nix  pom.xml
nhm-ide/cse.nhm.ide.build/: .project  NHM.product  pom.xml
nhm-ide/cse.nhm.ide.build/icons/: 3-Gray-Home-icon.xpm  Awicons-Vista-Artistic-3-Gray-Home.icns
nhm-ide/cse.nhm.ide.feature/: .project  feature.xml  pom.xml
nhm-ide/cse.nhm.ide.product/: .project  build.properties  p2.inf  plugin.xml  plugin_customization.ini  pom.xml
nhm-ide/cse.nhm.ide.runner.api/: .project  pom.xml
nhm-ide/cse.nhm.ide.runner.local/: .project  build.properties  pom.xml
nhm-ide/cse.nhm.ide.runner.local/OSGI-INF/: localrunner.xml
nhm-ide/cse.nhm.ide.runner.remote/: .project  plugin.xml  pom.xml
nhm-ide/cse.nhm.ide.runner.ui/: .project  contexts.xml  plugin.xml  pom.xml
nhm-ide/cse.nhm.ide.stock.ui/: .project  plugin.xml  pom.xml
nhm-ide/cse.nhm.ide.support/: plugin.xml  pom.xml
nhm-ide/cse.nhm.ide.target/: .project  flip.target  pom.xml
nhm-ide/cse.nhm.ide.ui/: .project  build.properties  plugin.xml  pom.xml
nhm-ide/cse.nhm.ide.ui.editor/: .project  plugin.xml  pom.xml
nhm-ide/cse.nhm.ide.ui.editor/help/: scenarioEditorContext.xml
nhm-ide/cse.nhm.ide.ui.results/: .project  plugin.xml  pom.xml
nhm-ide/cse.nhm.ide.ui/templates/: module.nhm  scenario.nhm
nhm-ide/cse.nhm.jre.win64.feature/: .project  feature.xml  p2.inf  pom.xml
nhm-ide/cse.nhm.jre.win64.feature/jre/: release
nhm-ide/cse.nhm.models.feature/: .project  build.properties  feature.xml  p2.inf  pom.xml
nhm-language-builder/: .project  pom.xml
nhm-language-builder/src/test/resources/: log4j.xml
nhm-language-definition/: pom.xml
nhm-reportengine/: pom.xml
nhm-reportengine/src/main/resources/: index.css
nhm-simulation-cli/: .project  pom.xml
nhm-simulation-engine/: .classpath  pom.xml
nhm-simulation-measures/: .project  pom.xml
nhm-simulation-probes/: pom.xml
nhm-stockimport-defaultdto-import/: pom.xml
nhm-stockimport-ehcs10-export/: pom.xml
nhm-stockimport-simple/: pom.xml
nhm-stockimport-simple/src/main/resources/: log4j.xml
spss-reader/: pom.xml
(+5089 files in other folders)
