<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.org.cse.nhm</groupId>
    <artifactId>nhm-core</artifactId>
    <version>5.1.4-SNAPSHOT</version>
  </parent>
  <artifactId>nhm-simulation-probes</artifactId>
  <name>NHM - Probes &amp; General Purpose Reports</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>uk.org.cse.nhm</groupId>
    	<artifactId>nhm-core-api</artifactId>
    	<version>${project.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>uk.org.cse.nhm</groupId>
    	<artifactId>nhm-simulation-engine</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>uk.org.cse.nhm</groupId>
    	<artifactId>nhm-language-definition</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>1.9.5</version>
    </dependency>
  </dependencies>
  <description>Contains the definition of probing and custom reporting subsystems</description>
</project>
