apply plugin:'java'
apply plugin: 'maven-publish'

version = '1.0.8'
group = 'uk.ac.ucl.iede'
sourceCompatibility = 1.7
targetCompatibility = 1.7

publishing {
  repositories {
    maven {
      url "http://repo.research.cse.org.uk/artifactory/libs-${project.version.endsWith('-SNAPSHOT') ? 'snapshot' : 'release'}-local"
    }
  }
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}

dependencies {
  compile 'commons-io:commons-io:2.4'
  compile 'org.apache.commons:commons-math3:3.4'
  compile "org.slf4j:slf4j-api:1.7.5"
  compile 'com.google.guava:guava:18.0'
  testCompile "junit:junit:4.11"
}

repositories {
  mavenCentral()
}

task execute(type:JavaExec) {
     main = 'uk.ac.ucl.hideem.Main'
     classpath = sourceSets.main.runtimeClasspath
     args = ['people_ian.csv', 'houses_ian.csv',
      	     // output files
             new File(project.buildDir, 'exposures.csv'),
	     new File(project.buildDir, 'qalys.csv'),
	     new File(project.buildDir, 'morbqalys.csv'),
	     new File(project.buildDir, 'costs.csv')
	     ]
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}