<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.org.cse.nhm</groupId>
		<artifactId>nhm-core</artifactId>
		<version>5.1.4-SNAPSHOT</version>
	</parent>
	<artifactId>nhm-simulation-cli</artifactId>
	<name>NHM - Simulation CLI</name>
	<description>Command Line Interface for running simulations</description>
	<dependencies>
		<dependency>
			<groupId>uk.org.cse.nhm</groupId>
			<artifactId>hom</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.org.cse.nhm</groupId>
			<artifactId>nhm-simulator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.org.cse.nhm</groupId>
			<artifactId>nhm-ipc-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.org.cse.nhm</groupId>
			<artifactId>nhm-reportengine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.org.cse.nhm</groupId>
			<artifactId>nhm-ipc-rabbit</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>uk.org.cse.nhm.simulation.cli.SimulationCommandLineInterface</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>