<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.org.cse.nhm</groupId>
		<artifactId>nhm-core</artifactId>
		<version>5.1.4-SNAPSHOT</version>
	</parent>
	<artifactId>nhm-house-property-store</artifactId>
	<name>NHM - House Properties Extension</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.org.cse.nhm</groupId>
			<artifactId>nhm-simulation-engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.org.cse.nhm</groupId>
			<artifactId>nhm-language-definition</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.org.cse.nhm</groupId>
			<artifactId>nhm-language-builder</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<description>Adds an extension to the simulator / builder which allows the addition of arbitrary static key/value pairs to a house</description>
</project>
