<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ehcs10</artifactId>

	<packaging>jar</packaging>

	<name>NHM - English Housing Condition Survey 2010</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- NHM Dependencies -->
		<dependency>
			<groupId>uk.org.cse.nhm</groupId>
			<artifactId>spss-reader</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.org.cse.nhm</groupId>
			<artifactId>nhm-stockimport-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.org.cse.nhm</groupId>
			<artifactId>hom</artifactId>
		</dependency>
		
		<!-- Spring Dependencies -->
		
		<!-- Other Dependencies -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		</plugins>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            
            <excludes>
              <exclude>**/*</exclude>
            </excludes>
          </resource>
        </resources>
	</build>

	<parent>
		<groupId>uk.org.cse.nhm</groupId>
		<artifactId>nhm-stockimport-parent</artifactId>
		<version>5.1.2-SNAPSHOT</version>
	</parent>
</project>
