<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.org.cse.nhm.manual</groupId>
    <artifactId>parent</artifactId>
    <version>6.5.4</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>docbook</artifactId>
  <packaging>jar</packaging>
  <name>docbook XML</name>
  
  <description>generates the integrated set of docbook xml files</description>
  
  <build>
    <resources>
      <resource>
        <directory>target/generated-resources</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>uk.org.cse.nhm</groupId>
      <artifactId>nhm-stock-documentation</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>uk.org.cse.nhm</groupId>
      <artifactId>nhm-language-documentation</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
