Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remote Scenario Runner
Bundle-SymbolicName: cse.nhm.ide.runner.remote;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cse.nhm.ide.runner.remote.RemoteRunnerPlugin
Bundle-Vendor: CSE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.guava;bundle-version="[15.0.0,16.0.0)"
Import-Package: com.eclipsesource.json;version="0.9.4",
 com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 com.google.common.io;version="15.0.0",
 cse.nhm.ide.runner.api,
 javax.annotation,
 javax.inject,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.osgi.framework,
 uk.org.cse.nhm.bundle.api;version="2.0.0"
