Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NHM UI Contributions
Bundle-SymbolicName: cse.nhm.ide.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cse.nhm.ide.ui.NHMUIPlugin
Bundle-Vendor: CSE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: cse.nhm.ide.ui,
 cse.nhm.ide.ui.builder,
 cse.nhm.ide.ui.models,
 cse.nhm.ide.ui.reader,
 cse.nhm.ide.ui.wizards
Import-Package: com.google.common.base,
 com.google.common.collect;version="15.0.0",
 org.eclipse.core.resources,
 uk.org.cse.nhm.bundle.api;version="2.0.0"
