Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NHM Results Viewer
Bundle-SymbolicName: cse.nhm.ide.ui.results;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cse.nhm.ide.ui.results.NHMResultViewPlugin
Bundle-Vendor: CSE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.ui.navigator;bundle-version="3.5.401",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 com.google.guava;bundle-version="[15.0.0,16.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: ca.odell.glazedlists,
 com.google.common.collect;version="15.0.0",
 com.google.common.primitives,
 org.eclipse.nebula.widgets.nattable;version="1.1.0",
 org.eclipse.nebula.widgets.nattable.config;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.data;version="1.1.0",
 org.eclipse.nebula.widgets.nattable.data.convert;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.edit;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists.filterrow,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists.groupBy,
 org.eclipse.nebula.widgets.nattable.filterrow;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.freeze;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.grid.data;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.grid.layer;version="1.1.0",
 org.eclipse.nebula.widgets.nattable.hideshow;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.layer;version="1.1.0",
 org.eclipse.nebula.widgets.nattable.layer.cell;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.reorder;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.selection;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.sort;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.sort.config;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.style;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.style.theme;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.tree;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.ui.menu;version="1.3.0",
 org.eclipse.nebula.widgets.nattable.viewport;version="1.1.0",
 org.eclipse.ui,
 org.eclipse.ui.ide
