<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nhm-core</artifactId>
		<groupId>uk.org.cse.nhm</groupId>
		<version>5.1.4-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>nhm-reportengine</artifactId>
	<name>NHM - Report Engine</name>
	<description>Reporting Engine for NHM</description>
	<dependencies>
		<dependency>
			<groupId>uk.org.cse.nhm</groupId>
			<artifactId>nhm-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>uk.org.cse.nhm</groupId>
			<artifactId>nhm-core-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>uk.org.cse</groupId>
			<artifactId>cse-commons</artifactId>
		</dependency>

		<dependency>
			<!-- Provides javax.annotations.Nullable -->
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<!-- Html parsing -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>uk.org.cse.nhm</groupId>
			<artifactId>nhm-language-definition</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
