Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NHM Stock UI
Bundle-SymbolicName: cse.nhm.ide.stock.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cse.nhm.ide.stock.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.jobs,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 com.google.guava;bundle-version="15.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: cse.nhm.ide.ui,
 cse.nhm.ide.ui.wizards,
 uk.org.cse.nhm.bundle.api;version="2.0.0",
 com.eclipsesource.json
Export-Package: cse.nhm.ide.stock.ui
