<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nhm-core</artifactId>
    <groupId>uk.org.cse.nhm</groupId>
    <version>5.1.4-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>nhm-simulator-integration-tests</artifactId>
  <name>NHM - Simulator Integration Tests</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>

        <configuration>
            <argLine>-Xmx2048m</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>uk.org.cse.nhm</groupId>
  		<artifactId>nhm-core-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.org.cse.nhm</groupId>
  		<artifactId>nhm-simulation-engine</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.org.cse.nhm</groupId>
  		<artifactId>nhm-simulation-measures</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.org.cse.nhm</groupId>
  		<artifactId>nhm-simulation-probes</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.org.cse.nhm</groupId>
  		<artifactId>nhm-house-property-store</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.org.cse.nhm</groupId>
  		<artifactId>nhm-simulator</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.org.cse.nhm</groupId>
  		<artifactId>nhm-ipc-rabbit</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.org.cse.nhm</groupId>
  		<artifactId>nhm-reportengine</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.org.cse.nhm</groupId>
  		<artifactId>nhm-batch</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.org.cse.nhm</groupId>
  		<artifactId>nhm-language-builder</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.org.cse.nhm</groupId>
  		<artifactId>nhm-simulation-cli</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>xml-apis</groupId>
  		<artifactId>xml-apis</artifactId>
  		</dependency>
  </dependencies>
</project>
