<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.org.cse.nhm.manual</groupId>
    <artifactId>parent</artifactId>
    <version>6.5.0</version>
    <relativePath>..</relativePath>
  </parent>
  
  <properties>
    <documentation.dir>${project.build.directory}/generated-sources/documentation</documentation.dir>
    <!-- <osgi-version-qualifier>${maven.build.timestamp}</osgi-version-qualifier> -->
    <!-- <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format> -->
  </properties>
  
  <artifactId>eclipse-nhm-manual</artifactId>
  <packaging>bundle</packaging>
  <name>Eclipse Help Plugin</name>

  
  <dependencies>
    <!-- depends on the docbook sources -->
    <dependency>
      <groupId>uk.org.cse.nhm.manual</groupId>
      <artifactId>docbook</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>${documentation.dir}</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    
    <plugins>
<!-- it appears that there is a bug in jenkins (9693) which makes it ignore the maven.build.timestamp property. Hurrah. We must make our own here. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>create-timestamp</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <timestampFormat>yyyyMMddHHmmssSSS</timestampFormat>
          <timestampPropertyName>osgi-version-qualifier</timestampPropertyName>
        </configuration>
      </plugin>

      
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package></Export-Package>
            <Private-Package></Private-Package>
            <Bundle-Activator></Bundle-Activator>
            <Bundle-SymbolicName>uk.org.cse.nhm.manual;singleton=true</Bundle-SymbolicName>
            <_snapshot>${osgi-version-qualifier}</_snapshot>
          </instructions>
        </configuration>
        <!-- wat? -->
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <plugin>
        <!-- this is meant to be handled by the parent but for some reason it gets upset -->
        <groupId>com.agilejava.docbkx</groupId>
	    <artifactId>docbkx-maven-plugin</artifactId>
	    <version>2.0.15</version>

	    <configuration>
	      <eclipsePluginName>NHM Documentation</eclipsePluginName>
          <eclipsePluginId>uk.org.cse.nhm.manual;singleton=true</eclipsePluginId>
          <eclipsePluginProvider>CSE</eclipsePluginProvider>
          
          <targetDirectory>${documentation.dir}</targetDirectory>
	    </configuration>
        
        <executions>
          <execution>
            <phase>generate-sources</phase>
	        <goals>
	          <goal>generate-eclipse</goal>
	        </goals>
	      </execution> 
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
