<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nhm-core</artifactId>
    <groupId>uk.org.cse.nhm</groupId>
    <version>5.1.4-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>nhm-simulation-measures</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>uk.org.cse.nhm</groupId>
  		<artifactId>nhm-simulation-engine</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>uk.org.cse.nhm</groupId>
  		<artifactId>nhm-core-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.org.cse.nhm</groupId>
  		<artifactId>nhm-language-definition</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.org.cse.nhm</groupId>
  		<artifactId>nhm-language-builder</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  <description>A project for the implementation of measure logic, and possibly also the XML builder linkage.</description>
  <name>NHM - Simulation Measures</name>
</project>
