<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.org.cse.nhm.manual</groupId>
  <artifactId>parent</artifactId>
  <version>7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!--
      This maven project and its submodules make the documentation.
      The submodules are:
      - docbook: this contains the handwritten bits of docbook; it depends on the xml outputs of the stock and language, and runs the various main classes and so on to create the final docbook XML. the result is a jar full of that XML
      - pdf, webhelp and eclipse: these run docbkx to produce the three outputs that we are interested in. They each use maven-dependency-plugin to decompress the docbook XML that the docbook module's JAR contains (so they depend on it). In addition, webhelp depends on pdf, as it decompresses the PDF out of the pdf module's jar and sticks it into the final WAR.
  -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <nhm.version>7-SNAPSHOT</nhm.version>
    <nhmversion>${nhm.version}</nhmversion>
    <stockimport.version>7-SNAPSHOT</stockimport.version>
    <docbook.directory>${project.build.directory}/docbook/</docbook.directory>
    <pdf.directory>${project.build.directory}/pdf/</pdf.directory>
  </properties>
  <repositories>
    <repository>
      <id>p2</id>
      <name>Local P2</name>
      <url>http://localhost:8080/maven/7b9c5ef4-16a1-4b8f-ae4e-83bb87337fdb/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <id>unpack-upstream</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <configuration>
                <includeGroupIds>uk.org.cse.nhm</includeGroupIds>
                <includeArtifactIds>nhm-language-documentation,nhm-stock-documentation</includeArtifactIds>
                <excludeTransitive>true</excludeTransitive>
                <overwrite>true</overwrite>
                <outputDirectory>${project.build.directory}/generated-resources/generated</outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>unpack-docbook</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <configuration>
                <includeGroupIds>uk.org.cse.nhm.manual</includeGroupIds>
                <includeArtifactIds>docbook</includeArtifactIds>
                <excludeTransitive>true</excludeTransitive>
                <overwrite>true</overwrite>
                <outputDirectory>${docbook.directory}</outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>unpack-pdf</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <configuration>
                <includeGroupIds>uk.org.cse.nhm.manual</includeGroupIds>
                <includeArtifactIds>pdf</includeArtifactIds>
                <excludeTransitive>true</excludeTransitive>
                <overwrite>true</overwrite>
                <outputDirectory>${pdf.directory}</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <updateReleaseInfo>true</updateReleaseInfo>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.agilejava.docbkx</groupId>
          <artifactId>docbkx-maven-plugin</artifactId>
          <version>2.0.15</version>
          <configuration>
            <sourceDirectory>${docbook.directory}</sourceDirectory>
            <includes>nhm-documentation.xml</includes>
            <generatedSourceDirectory>${project.build.directory}/docbkx/generated</generatedSourceDirectory>
            <xincludeSupported>true</xincludeSupported>
            <sectionAutolabel>true</sectionAutolabel>
            <sectionAutolabelMaxDepth>2</sectionAutolabelMaxDepth>
            <sectionLabelIncludesComponentLabel>true</sectionLabelIncludesComponentLabel>
            <highlightSource>1</highlightSource>
            <shadeVerbatim>1</shadeVerbatim>
            <ulinkShow>1</ulinkShow>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>net.sf.xslthl</groupId>
              <artifactId>xslthl</artifactId>
              <version>2.0.1</version>
              <scope>runtime</scope>
            </dependency>
            <dependency>
              <groupId>net.sf.offo</groupId>
              <artifactId>fop-hyph</artifactId>
              <version>1.2</version>
              <scope>runtime</scope>
            </dependency>
            <!-- apparently adding this may make docbook generation faster -->
            <dependency>
              <groupId>net.sf.docbook</groupId>
              <artifactId>docbook-xml</artifactId>
              <version>5.0-all</version>
              <classifier>resources</classifier>
              <type>zip</type>
              <scope>runtime</scope>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <distributionManagement>
    <repository>
      <id>package-drone</id>
      <name>package-drone</name>
      <url>http://localhost:8080/maven/7b9c5ef4-16a1-4b8f-ae4e-83bb87337fdb/</url>
    </repository>
    <snapshotRepository>
      <id>package-drone</id>
      <name>package-drone</name>
      <url>http://localhost:8080/maven/7b9c5ef4-16a1-4b8f-ae4e-83bb87337fdb/</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>uk.org.cse.nhm</groupId>
        <artifactId>nhm-language-documentation</artifactId>
        <version>${nhm.version}</version>
      </dependency>
      <dependency>
        <groupId>uk.org.cse.nhm</groupId>
        <artifactId>nhm-stock-documentation</artifactId>
        <version>${stockimport.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>docbook</module>
    <module>pdf</module>
    <module>eclipse</module>
    <module>webhelp</module>
  </modules>
</project>
