plugins {
  id 'java'
  id 'maven-publish'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group = 'uk.org.cse.nhm'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  compile "com.fifesoft:rsyntaxtextarea:2.5.3"
  compile project(':nhm-impl-bundle')
}

jar {
  manifest {
    attributes 'Main-Class': 'uk.org.cse.nhm.clitools.Dispatch'
  }
}

shadowJar {
   baseName = 'nhm-cli-tools'
   classifier = ''
   exclude '*.sav'
   exclude '*.spv'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.shadow
      artifactId = 'nhm-cli-tools'
      repositories {
        maven {
         credentials {
            username mavenUser
            password mavenPassword
          }
          url "http://localhost:8080/maven/7b9c5ef4-16a1-4b8f-ae4e-83bb87337fdb/"
        }
      }
    }
  }
}
