<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.org.cse.nhm</groupId>
    <artifactId>nhm-stockimport-parent</artifactId>
    <version>5.1.2-SNAPSHOT</version>
  </parent>
  <artifactId>nhm-stockimport-simple</artifactId>
  <name>NHM -  Stock Import Simple</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
    	<groupId>uk.org.cse.nhm</groupId>
    	<artifactId>nhm-stockimport-api</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>uk.org.cse.nhm</groupId>
    	<artifactId>nhm-stockimprt-defaultdto-import</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.btaz.util</groupId>
    	<artifactId>data-util</artifactId>
    	<version>0.3.24</version>
    </dependency>
    <dependency>
    	<groupId>uk.org.cse.nhm</groupId>
    	<artifactId>nhm-stockimport-ehcs10-export</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
