plugins {
    id 'java'
    id 'org.dm.bundle' version '0.8.6'
}

apply plugin: 'java'
apply plugin: 'org.dm.bundle'
apply plugin: 'maven-publish' // for upload to maven repository
apply plugin: 'maven'

version = '2.0.0'
group = 'uk.org.cse.nhm'

ext.mavenUser = project.hasProperty('mvnUser') ? project.mvnUser : 'deploy'
ext.mavenPassword = project.hasProperty('mvnPassword') ? project.mvnPassword : 'da9fc69a5d93f07432ace3fc7015fffa4d4b032a88d267f88cb2dd5369d1b6af'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url uri("${project.rootDir}/../binaries")
    }
}

dependencies {
    compile "com.google.guava:guava:18.0"
}

bundle {
    instruction 'Export-Package', 'uk.org.cse.nhm.bundle.api;version="2.0.0"'
    instruction 'Import-Package', 'com.google.common.base;version="15.0.0"'
    instruction 'Bundle-Name', 'NHM Model API'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom.withXml {
                asNode().dependencies.dependency.each {
                    if (it.groupId.text() == 'uk.org.cse.nhm' &&
                        it.artifactId.text() != 'bundle-api') {
                        // all the NHM dependencies are getting embedded
                        // so we remove them from the POM.
                        it.parent().remove(it)
                    }
                }
            }

            repositories {
                maven {
                    url uri("${project.rootDir}/../binaries")
                }}}}}
