<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.org.cse.nhm</groupId>
		<artifactId>nhm-core</artifactId>
		<version>5.1.4-SNAPSHOT</version>
	</parent>
	<artifactId>nhm-language-definition</artifactId>
	<name>NHM - Core Language Definition</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	<!-- fixes xinclude location stupids -->
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>uk.org.cse.nhm</groupId>
			<artifactId>nhm-ipc-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections-maven</artifactId>
		</dependency>
        <dependency>
			<groupId>org.apache.bval</groupId>
			<artifactId>bval-jsr303</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.bval</groupId>
			<artifactId>bval-guice</artifactId>
			<version>0.5</version>
		</dependency>
		
        <dependency>
        	<groupId>com.google.inject</groupId>
        	<artifactId>guice</artifactId>
        	<version>3.0</version>
        </dependency>
        <dependency>
        	<groupId>uk.org.cse.nhm</groupId>
        	<artifactId>nhm-commons</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.larkery</groupId>
        	<artifactId>jasb</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.org.cse.nhm</groupId>
            <artifactId>nhm-core-api</artifactId>
            <version>5.0.0</version>
        </dependency>
	</dependencies>

	<description>Contains the definition for the core scenario language, and the adaptable / visitable logic which allows the builder to work.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reflections</groupId>
				<artifactId>reflections-maven</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>reflections</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
				<configuration>
					<scanners>org.reflections.scanners.SubTypesScanner</scanners>
					<includeExclude>+uk\.org\.cse\..*</includeExclude>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.reflections
										</groupId>
										<artifactId>
											reflections-maven
										</artifactId>
										<versionRange>
											[0.9.9-RC1,)
										</versionRange>
										<goals>
											<goal>reflections</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
