Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NHM Scenario Execution UI
Bundle-SymbolicName: cse.nhm.ide.runner.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cse.nhm.ide.runner.ui.RunnerUIPlugin
Bundle-Vendor: CSE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava;bundle-version="[15.0.0,16.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.eclipsesource.json;version="0.9.4",
 com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 com.google.common.io;version="15.0.0",
 cse.nhm.ide.runner.api,
 cse.nhm.ide.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.part
